{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999983,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 5.53
      },
      "prevControl": {
        "x": 0.45219905824427276,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.025,
    "maxAngularVelocity": 57.296,
    "maxAngularAcceleration": 5.729
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}