{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.600203200406402,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.882905765811533,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.025,
    "maxAngularVelocity": 57.296,
    "maxAngularAcceleration": 5.729
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}